spring.application.name=memoryoptimization
management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true

# Habilitar las métricas de Prometheus
management.endpoint.prometheus.enabled=true
