# dev.jvm.conf

# Configuraciones de Tomcat
SERVER_TOMCAT_ACCEPT_COUNT=3
SERVER_TOMCAT_MAX_CONNECTIONS=3
SERVER_TOMCAT_THREADS_MAX=3
SERVER_TOMCAT_THREADS_MIN_SPARE=1

# Inicialización perezosa de Spring
SPRING_MAIN_LAZY_INITIALIZATION=true

# Configuraciones de JVM
JAVA_TOOL_OPTIONS=-XX:+UseSerialGC -Xss512k -XX:MaxRAM=200m